\begin{tabular}{cccccc}
\toprule
Sample\_ID&Reads\_number(M)&Reads\_length(bp)&Data\_size(G)&Q30(\%)&GC(\%)\\
\midrule
sample1&40.94&150&6.14&94.08&42.0\\
sample2&40.96&150&6.14&92.81&43.0\\
sample3&40.5&150&6.07&92.63&42.0\\
sample4&41.88&150&6.28&92.9&42.5\\
sample5&40.31&150&6.05&93.18&42.0\\
sample6&41.25&150&6.19&93.33&42.0\\
sample7&40.09&150&6.01&91.67&42.0\\
sample8&40.45&150&6.07&93.68&41.5\\
sample9&40.26&150&6.04&91.72&42.5\\
sample10&40.69&150&6.1&93.59&42.0\\
sample11&40.9&150&6.14&93.57&42.0\\
sample12&40.35&150&6.05&93.43&43.5\\
sample13&41.24&150&6.19&92.65&42.5\\
sample14&41.59&150&6.24&93.42&42.0\\
sample15&41.83&150&6.27&93.0&42.5\\
\bottomrule
\end{tabular}
