\begin{tabular}{cccccc}
\toprule
id&Q&S&Swiss-Prot&KO\_ID&KO\_description\\
\midrule
MSTRG.16256&2.285&1.427&sp|Q9FIZ3|GSO2\_ARATH...&--&--\\
MSTRG.39732&0.210&0.000&sp|Q9LZS7|GDL71\_ARAT...&--&--\\
MSTRG.71647&5.281&4.351&--&--&--\\
MSTRG.82091&5.502&2.694&sp|Q01482|WIR1A\_WHEA...&--&--\\
MSTRG.32712&4.790&3.772&--&--&--\\
MSTRG.60039&6.404&5.069&--&--&--\\
MSTRG.27891&22.147&33.339&sp|Q9M390|PTR1\_ARATH...&--&--\\
MSTRG.42214&2.375&2.285&sp|Q9LPX2|PPR39\_ARAT...&--&--\\
MSTRG.76220&1.764&1.806&sp|Q8W566|Y3514\_ARAT...&--&--\\
MSTRG.21766&1.884&1.158&sp|C0LGQ9|Y4294\_ARAT...&--&--\\
MSTRG.65618&4.199&2.584&--&--&--\\
MSTRG.65771&1.704&1.317&sp|A2Z1W9|ACCO1\_ORYS...&--&--\\
MSTRG.73617&0.000&0.000&--&--&--\\
MSTRG.61838&1.042&0.259&--&--&--\\
MSTRG.22776&4.229&5.019&--&--&--\\
MSTRG.55168&17.798&89.679&sp|P37707|B2\_DAUCA B...&--&--\\
MSTRG.1356&0.000&0.000&--&--&--\\
MSTRG.33758&5.702&6.885&--&--&--\\
MSTRG.32654&0.000&0.000&--&--&--\\
MSTRG.48813&0.000&0.000&--&--&--\\
MSTRG.21851&1.954&2.076&--&--&--\\
MSTRG.31335&3.087&4.241&--&--&--\\
MSTRG.77503&2.585&4.730&sp|Q84JK2|FD\_ARATH P...&--&--\\
MSTRG.19956&1.694&1.078&sp|Q39214|RPM1\_ARATH...&--&--\\
MSTRG.76928&7.165&5.229&sp|Q6H8D6|COB23\_ORYS...&--&--\\
MSTRG.53717&2.365&1.736&--&--&--\\
MSTRG.541&5.001&5.877&sp|Q2VEX9|CRTSO\_DAUC...&ko00906&Carotenoid biosynthe...\\
MSTRG.6036&4.419&5.418&sp|Q5XEN5|MBD1\_ARATH...&--&--\\
MSTRG.63009&0.000&0.000&sp|Q84TE6|NAC22\_ARAT...&--&--\\
MSTRG.11344&1.122&0.958&sp|Q54HW1|PSD10\_DICD...&--&--\\
\bottomrule
\end{tabular}