\begin{tabular}{ccccccc}
\toprule
\#Term&Database&ID&Input number&Background number&P-Value&Corrected P-Value\\
\midrule
Phenylpropanoid bios...&KEGG PATHWAY&ko00940&14&17&1.22720917437e-10&1.64446029366e-08\\
Cyanoamino acid meta...&KEGG PATHWAY&ko00460&7&11&2.14746465257e-05&0.00143880131722\\
Platinum drug resist...&KEGG PATHWAY&ko01524&7&15&9.57014970013e-05&0.00427466686606\\
Glutathione metaboli...&KEGG PATHWAY&ko00480&7&17&0.000177144465322&0.0059343395883\\
Starch and sucrose m...&KEGG PATHWAY&ko00500&9&33&0.000283118292225&0.00758757023164\\
Galactose metabolism&KEGG PATHWAY&ko00052&6&15&0.000592301562396&0.0132280682268\\
Plant-pathogen inter...&KEGG PATHWAY&ko04626&7&25&0.00119386639732&0.0228540138916\\
Fatty acid elongatio...&KEGG PATHWAY&ko00062&3&6&0.00986257290296&0.146842752111\\
Toxoplasmosis&KEGG PATHWAY&ko05145&3&6&0.00986257290296&0.146842752111\\
cAMP signaling pathw...&KEGG PATHWAY&ko04024&3&8&0.0178981363228&0.218031842478\\
Cutin, suberine and ...&KEGG PATHWAY&ko00073&3&8&0.0178981363228&0.218031842478\\
Amino sugar and nucl...&KEGG PATHWAY&ko00520&6&38&0.0276600675258&0.308870754038\\
Insulin signaling pa...&KEGG PATHWAY&ko04910&4&19&0.0312322966423&0.321932903851\\
Neurotrophin signali...&KEGG PATHWAY&ko04722&3&11&0.0350926582347&0.335886871675\\
Toll-like receptor s...&KEGG PATHWAY&ko04620&2&5&0.0496535713862&0.369643253653\\
Vascular smooth musc...&KEGG PATHWAY&ko04270&2&5&0.0496535713862&0.369643253653\\
Rap1 signaling pathw...&KEGG PATHWAY&ko04015&2&5&0.0496535713862&0.369643253653\\
Axon guidance&KEGG PATHWAY&ko04360&2&5&0.0496535713862&0.369643253653\\
Phenylalanine metabo...&KEGG PATHWAY&ko00360&3&14&0.0583273226135&0.407897198946\\
Mineral absorption&KEGG PATHWAY&ko04978&2&6&0.0639241878946&0.407897198946\\
Long-term potentiati...&KEGG PATHWAY&ko04720&2&6&0.0639241878946&0.407897198946\\
Cysteine and methion...&KEGG PATHWAY&ko00270&5&37&0.0702143227769&0.409062643203\\
Alanine, aspartate a...&KEGG PATHWAY&ko00250&4&26&0.0724976907024&0.409062643203\\
Focal adhesion&KEGG PATHWAY&ko04510&2&7&0.0793703636065&0.409062643203\\
Calcium signaling pa...&KEGG PATHWAY&ko04020&2&7&0.0793703636065&0.409062643203\\
Amyotrophic lateral ...&KEGG PATHWAY&ko05014&2&7&0.0793703636065&0.409062643203\\
Regulation of actin ...&KEGG PATHWAY&ko04810&3&17&0.0870935640658&0.419691484247\\
Phagosome&KEGG PATHWAY&ko04145&4&28&0.0876967280516&0.419691484247\\
Adrenergic signaling...&KEGG PATHWAY&ko04261&2&8&0.0958275217067&0.428029596957\\
cGMP-PKG signaling p...&KEGG PATHWAY&ko04022&2&8&0.0958275217067&0.428029596957\\
\bottomrule
\end{tabular}