\begin{tabular}{ccccccc}
\toprule
\#Term&Database&ID&Input number&Background number&P-Value&Corrected P-Value\\
\midrule
Cutin, suberine and ...&KEGG PATHWAY&ko00073&2&8&0.00350940760257&0.0649240406476\\
PPAR signaling pathw...&KEGG PATHWAY&ko03320&2&8&0.00350940760257&0.0649240406476\\
Fatty acid degradati...&KEGG PATHWAY&ko00071&2&11&0.00597800596553&0.0737287402415\\
Phenylpropanoid bios...&KEGG PATHWAY&ko00940&2&17&0.0126584052493&0.117090248556\\
Fatty acid metabolis...&KEGG PATHWAY&ko01212&2&21&0.0183012583474&0.135429311771\\
Adipocytokine signal...&KEGG PATHWAY&ko04920&1&6&0.062324257094&0.235371647864\\
Fatty acid elongatio...&KEGG PATHWAY&ko00062&1&6&0.062324257094&0.235371647864\\
Lysine degradation&KEGG PATHWAY&ko00310&1&8&0.079423159425&0.235371647864\\
Two-component system&KEGG PATHWAY&ko02020&1&9&0.0878580207386&0.235371647864\\
Tryptophan metabolis...&KEGG PATHWAY&ko00380&1&9&0.0878580207386&0.235371647864\\
Carbon fixation path...&KEGG PATHWAY&ko00720&1&10&0.0962173781785&0.235371647864\\
Butanoate metabolism&KEGG PATHWAY&ko00650&1&10&0.0962173781785&0.235371647864\\
Fatty acid biosynthe...&KEGG PATHWAY&ko00061&1&11&0.104501891659&0.235371647864\\
p53 signaling pathwa...&KEGG PATHWAY&ko04115&1&11&0.104501891659&0.235371647864\\
Flavonoid biosynthes...&KEGG PATHWAY&ko00941&1&11&0.104501891659&0.235371647864\\
Quorum sensing&KEGG PATHWAY&ko02024&1&13&0.120848998307&0.235371647864\\
alpha-Linolenic acid...&KEGG PATHWAY&ko00592&1&13&0.120848998307&0.235371647864\\
Propanoate metabolis...&KEGG PATHWAY&ko00640&1&14&0.128912883348&0.235371647864\\
MicroRNAs in cancer&KEGG PATHWAY&ko05206&1&15&0.136904508271&0.235371647864\\
Platinum drug resist...&KEGG PATHWAY&ko01524&1&15&0.136904508271&0.235371647864\\
Ubiquinone and other...&KEGG PATHWAY&ko00130&1&16&0.144824505314&0.235371647864\\
Circadian rhythm - p...&KEGG PATHWAY&ko04712&1&17&0.152673501317&0.235371647864\\
Glutathione metaboli...&KEGG PATHWAY&ko00480&1&17&0.152673501317&0.235371647864\\
FoxO signaling pathw...&KEGG PATHWAY&ko04068&1&17&0.152673501317&0.235371647864\\
Various types of N-g...&KEGG PATHWAY&ko00513&1&20&0.175800671447&0.250177878597\\
Progesterone-mediate...&KEGG PATHWAY&ko04914&1&20&0.175800671447&0.250177878597\\
Valine, leucine and ...&KEGG PATHWAY&ko00280&1&21&0.183371825287&0.251287316134\\
Pyruvate metabolism&KEGG PATHWAY&ko00620&1&26&0.220220232252&0.287357049714\\
Terpenoid backbone b...&KEGG PATHWAY&ko00900&1&27&0.227392538137&0.287357049714\\
Glyoxylate and dicar...&KEGG PATHWAY&ko00630&1&28&0.234500394547&0.287357049714\\
\bottomrule
\end{tabular}