\begin{tabular}{ccccccc}
\toprule
\#Term&Database&ID&Input number&Background number&P-Value&Corrected P-Value\\
\midrule
ECM-receptor interac...&KEGG PATHWAY&gga04512&40&73&0.000107195085636&0.016508043188\\
Focal adhesion&KEGG PATHWAY&gga04510&73&184&0.000831351975014&0.0640141020761\\
Cell cycle&KEGG PATHWAY&gga04110&43&110&0.0107839920516&0.553578258648\\
Cytokine-cytokine re...&KEGG PATHWAY&gga04060&58&165&0.0189421468899&0.72927265526\\
Arachidonic acid met...&KEGG PATHWAY&gga00590&21&49&0.0319350881269&0.778827022248\\
Lysosome&KEGG PATHWAY&gga04142&39&107&0.032354143392&0.778827022248\\
Glutathione metaboli...&KEGG PATHWAY&gga00480&17&38&0.038489859612&0.778827022248\\
Phagosome&KEGG PATHWAY&gga04145&44&127&0.0435796336662&0.778827022248\\
DNA replication&KEGG PATHWAY&gga03030&14&30&0.0455158649366&0.778827022248\\
Taurine and hypotaur...&KEGG PATHWAY&gga00430&6&9&0.0626368073566&0.822333313848\\
Regulation of actin ...&KEGG PATHWAY&gga04810&57&177&0.0633576131989&0.822333313848\\
Intestinal immune ne...&KEGG PATHWAY&gga04672&14&32&0.0640779205596&0.822333313848\\
Arginine and proline...&KEGG PATHWAY&gga00330&19&50&0.0859928571055&0.922202397004\\
Adherens junction&KEGG PATHWAY&gga04520&24&68&0.099352578771&0.922202397004\\
Drug metabolism - cy...&KEGG PATHWAY&gga00982&12&29&0.105761816414&0.922202397004\\
Ether lipid metaboli...&KEGG PATHWAY&gga00565&16&42&0.107313777865&0.922202397004\\
Cell adhesion molecu...&KEGG PATHWAY&gga04514&36&112&0.120866650976&0.922202397004\\
Tight junction&KEGG PATHWAY&gga04530&39&123&0.123834855938&0.922202397004\\
Fanconi anemia pathw...&KEGG PATHWAY&gga03460&17&48&0.145181005232&0.922202397004\\
Metabolism of xenobi...&KEGG PATHWAY&gga00980&12&32&0.159230841143&0.922202397004\\
ErbB signaling pathw...&KEGG PATHWAY&gga04012&25&77&0.162255265009&0.922202397004\\
Amino sugar and nucl...&KEGG PATHWAY&gga00520&15&43&0.175516778836&0.922202397004\\
Drug metabolism - ot...&KEGG PATHWAY&gga00983&10&27&0.196259036933&0.922202397004\\
Salmonella infection&KEGG PATHWAY&gga05132&21&66&0.208707196344&0.922202397004\\
Tyrosine metabolism&KEGG PATHWAY&gga00350&11&31&0.210946770085&0.922202397004\\
Retinol metabolism&KEGG PATHWAY&gga00830&11&31&0.210946770085&0.922202397004\\
Jak-STAT signaling p...&KEGG PATHWAY&gga04630&37&125&0.219205815012&0.922202397004\\
Linoleic acid metabo...&KEGG PATHWAY&gga00591&10&28&0.221395678048&0.922202397004\\
Steroid hormone bios...&KEGG PATHWAY&gga00140&12&35&0.223857730728&0.922202397004\\
Propanoate metabolis...&KEGG PATHWAY&gga00640&9&25&0.232646556549&0.922202397004\\
\bottomrule
\end{tabular}