\hline
397-6L&TCCGAAC&400&280&25&5.472\\
\hline
397-23L&GCGAGTA&400&280&25&5.73\\
\hline
397-42L&GATTAGG&400&280&25&5.667\\
\hline
397-43L&AACCTGC&400&280&25&4.59\\
\hline
397-45L&TGAAGCT&400&280&25&6.4\\
\hline
398-14R&TTCGCAA&400&280&25&4.74\\
\hline
398-15R&CTGACTA&430&310&25&4.945\\
\hline
398-16R&GATCTCG&400&280&25&5.247\\
\hline
398-17R&CTATGGC&400&280&25&5.537\\
\hline
398-18R&AGCTTAT&450&330&25&5.532\\
\hline
398-19R&GCTGAGA&450&330&25&5.292\\
\hline
398-20R&AGGCGAG&400&280&25&5.7\\
\hline
398-21R&CATGCTC&400&280&25&5.28\\
\hline
398-22R&TTGAAGT&400&280&25&5.937\\
\hline
398-24R&GCAGTCC&400&280&25&5\\
\hline
398-25R&ACGACTT&400&280&25&5.43\\
\hline
398-26R&TAATGCG&400&280&25&5.529\\
\hline
398-46R&CGCCAAC&400&280&25&5.71\\
\hline
398-48R&AATTCAA&400&280&25&5.55\\
\hline
398-27R&CGGCTGG&400&280&25&5.73\\
\hline
398-28R&GTCTAAT&400&280&25&7.03\\
\hline
398-31R&CCAAGTC&400&280&25&5.84\\
\hline
398-47R&TGAGAGA&400&280&25&5.9\\
\hline
398-32&GCGATCT&400&280&25&4.66\\
\hline
398-33&ATCCATA&400&280&25&5.03\\
\hline
398-34R&GACGGCG&400&280&25&5.88\\
\hline
398-35R&CCTTAAT&400&280&25&5.41\\
\hline
398-37&TAGGCCG&400&280&25&5.24\\
\hline
398-38R&GTCCGGC&400&280&25&4.6\\
\hline
397-31L&AGAATTA&400&280&25&5.67\\
\hline
397-47L&ATCCTCT&400&280&25&5.589\\
\hline
397-34L&CGCGCAG&400&280&25&5.15\\
\hline
397-35L&ACGCGGA&400&280&25&5.568\\
\hline
397-38L&CTTCGTT&400&280&25&5.67\\
\hline
397-49L&TGCGTCC&400&280&25&5.69\\
\hline
398-1R&GCATTGG&400&280&25&5.11\\
\hline
398-2R&CTCAGAT&400&280&25&5.26\\
\hline
398-3R&TAGTCTA&400&280&25&5.19\\
\hline
398-4R&GACCGAT&400&280&25&5.12\\
\hline
398-5R&CCTAACG&400&280&25&5.375\\
\hline
398-6R&AGGTACC&400&280&25&5.61\\
\hline
398-23R&GCTGGTT&400&280&25&4.973\\
\hline
398-42R&ATGCCGC&400&280&25&5.46\\
\hline
398-43R&TAAGTAA&400&280&25&6.3\\
\hline
398-44R&AGAACCG&400&280&25&5.72\\
\hline
398-45R&CAGGAGG&400&280&25&4.89\\
\hline
398-7R&GCTCGAA&400&280&25&5.12\\
\hline
398-8R&TACTCGC&400&280&25&5.3\\
\hline
398-9R&GTACTAT&400&280&25&6.14\\
\hline
398-10R&TTGGATC&400&280&25&4.898\\
\hline
398-11R&ACTTGCG&400&280&25&4.88\\
\hline
398-12R&CGCTATT&400&280&25&6.177\\
\hline
398-13R&ACTATCA&400&280&25&4.97\\
\hline
398-15L&GACGTAC&400&280&25&4.896\\
\hline
398-16L&CGGACGT&400&280&25&6.09\\
\hline
398-17L&TGACGTC&400&280&25&5.61\\
\hline
398-18L&ATTCCAG&400&280&25&5.319\\
\hline
398-20L&TTGGTCA&400&280&25&6.46\\
\hline
398-21L&GCATATT&400&280&25&5.707\\
\hline
398-22L&CATAGAC&400&280&25&5.155\\
\hline
398-24L&ACCGAGG&400&280&25&5.484\\
\hline
398-25L&TGGTCGG&400&280&25&5.36\\
\hline
398-26L&GAACTTA&400&280&25&5.38\\
\hline
398-46L&CGCAGCC&400&280&25&4.82\\
\hline
398-27L&CTGGCCT&400&280&25&6.69\\
\hline
398-28L&TACTTAG&400&280&25&6.474\\
\hline
398-31L&GCTAATC&400&280&25&5.7\\
\hline
398-34L&ATACTGA&400&280&25&5.75\\
\hline
398-35L&ATATGAT&400&280&25&4.69\\
\hline
398-49L&GCCGCCT&400&280&25&5.94\\
\hline
399-1R&CGGCGTA&400&280&25&4.68\\
\hline
399-2R&TATGAGT&400&280&25&6.76\\
\hline
399-3R&AATATAG&400&280&25&5.065\\
\hline
399-4R&GTAAGCC&400&280&25&5.048\\
\hline
398-39&CCGGATA&400&280&25&4.72\\
\hline
398-40&TTCTAGG&400&280&25&5.61\\
\hline
398-41&AGTCCTC&400&280&25&5.69\\
\hline
398-49R&CGCCTCA&400&280&25&5.85\\
\hline
398-53&TCATGGT&400&280&25&5.24\\
\hline
398-1L&GTTACCG&400&280&25&5.25\\
\hline
398-2L&TGGCAAT&400&280&25&5.29\\
\hline
398-3L&AACGTTA&400&280&25&5.72\\
\hline
398-4L&CCATGAG&400&280&25&6.624\\
\hline
398-5L&AAGATTC&400&280&25&5.85\\
\hline
398-23L&GTACCGG&400&280&25&6.32\\
\hline
398-42L&CGTTCCT&400&280&25&5.98\\
\hline
398-43L&TCCGAAC&400&280&25&5.13\\
\hline
398-44L&GCGAGTA&400&280&25&6.32\\
\hline
398-45L&GATTAGG&400&280&25&5.27\\
\hline
398-7L&AACCTGC&400&280&25&6.51\\
\hline
398-8L&TGAAGCT&400&280&25&6.56\\
\hline
398-10L&TTCGCAA&400&280&25&5.67\\
\hline
398-11L&CTGACTA&400&280&25&5.55\\
\hline
398-12L&GATCTCG&400&280&25&5.59\\
\hline
398-13L&CTATGGC&400&280&25&5.4\\
\hline
398-14L&AGCTTAT&400&280&25&5.49\\
\hline
396-47R&CATGCTC&400&280&25&5.88\\
\hline
396-47L&TTGAAGT&400&280&25&5.85\\
\hline
396-35L&GCAGTCC&400&280&25&5.73\\
\hline
397-26L&ACGACTT&400&280&25&4.81\\
\hline
397-53R&TAATGCG&400&280&25&7.408\\
\hline
398-47L&CGCCAAC&400&280&25&5.46\\
\hline
399-5R&AATTCAA&400&280&25&5.475\\
\hline
399-6R&CGGCTGG&400&280&25&6.31\\
\hline
399-23R&GTCTAAT&400&280&25&5.75\\
\hline
399-42R&CCAAGTC&400&280&25&6.38\\
\hline
399-43R&TGAGAGA&400&280&25&6.15\\
\hline
399-44R&GCGATCT&400&280&25&5.67\\
\hline
399-45R&ATCCATA&400&280&25&5.27\\
\hline
399-7R&GACGGCG&400&280&25&5.32\\
\hline
399-8R&CCTTAAT&400&280&25&5.18\\
\hline
399-9R&TAGGCCG&400&280&25&11.08\\
\hline
399-10R&GTCCGGC&400&280&25&6.128\\
\hline
399-11R&AGAATTA&400&280&25&5.25\\
\hline
399-12R&ATCCTCT&400&280&25&8\\
\hline
399-13R&CGCGCAG&400&280&25&13.62\\
\hline
399-14R&ACGCGGA&400&280&25&4.85\\
\hline
399-15R&CTTCGTT&400&280&25&9.86\\
\hline
399-16R&TGCGTCC&400&280&25&9.703\\
\hline
399-17R&GCATTGG&400&280&25&5.75\\
\hline
399-18R&CTCAGAT&400&280&25&4.59\\
\hline
399-19R&TAGTCTA&400&280&25&4.92\\
\hline
399-20R&GACCGAT&400&280&25&4.61\\
\hline
399-21R&CCTAACG&400&280&25&6.03\\
\hline
399-22R&AGGTACC&400&280&25&5.5\\
\hline
399-24R&GCTGGTT&400&280&25&5.38\\
\hline
399-25R&ATGCCGC&400&280&25&6.13\\
\hline
399-26R&TAAGTAA&400&280&25&5.71\\
\hline
399-46R&AGAACCG&400&280&25&5.57\\
\hline
399-48&CAGGAGG&400&280&25&5.68\\
\hline
399-27R&GCTCGAA&400&280&25&5.62\\
\hline
399-28R&TACTCGC&400&280&25&6.41\\
\hline
399-31R&GTACTAT&400&280&25&5.351\\
\hline
399-47R&TTGGATC&400&280&25&5.25\\
\hline
399-32&ACTTGCG&400&280&25&6.74\\
\hline
399-33&CGCTATT&400&280&25&6.84\\
\hline
399-34R&ACTATCA&400&280&25&6.08\\
\hline
399-35R&GACGTAC&400&280&25&7.48\\
\hline
399-37&CGGACGT&400&280&25&5.261\\
\hline
399-38R&TGACGTC&400&280&25&6.099\\
\hline
399-39&ATTCCAG&400&280&25&4.94\\
\hline
399-40&TTGGTCA&400&280&25&7.75\\
\hline
399-41&GCATATT&400&280&25&5.867\\
\hline
399-49R&CATAGAC&400&280&25&5.84\\
\hline
399-53&ACCGAGG&400&280&25&11.718\\
\hline
399-1L&TGGTCGG&400&280&25&6.92\\
\hline
399-3L&GAACTTA&400&280&25&5.491\\
\hline
399-4L&CGCAGCC&400&280&25&4.99\\
\hline
399-5L&CTGGCCT&400&280&25&6.435\\
\hline
399-6L&TACTTAG&400&280&25&5.7\\
\hline
399-23L&GCTAATC&400&280&25&6.24\\
\hline
399-42L&ATACTGA&400&280&25&6.48\\
\hline
399-43L&ATATGAT&400&280&25&4.84\\
\hline
399-44L&GCCGCCT&400&280&25&6.63\\
\hline
399-45L&CGGCGTA&400&280&25&8.23\\
\hline
399-7L&TATGAGT&400&280&25&5.49\\
\hline
399-8L&AATATAG&400&280&25&5.602\\
\hline
399-26L&AACCTGC&400&280&25&11.088\\
\hline
399-47L&CTATGGC&400&280&25&4.84\\
\hline
397-28L&ACGACTT&400&280&25&4.737\\
\hline
396-20L-2&TAATGCG&400&280&25&4.974\\
\hline
396-31L-2&CGCCAAC&400&280&25&4.63\\
\hline
397-13L-2&AATTCAA&400&280&25&5.41\\
\hline
397-26R-2&CGGCTGG&400&280&25&5.16\\
\hline
397-44L-2&GTCTAAT&400&280&25&5.3\\
\hline
398-19L-2&CCAAGTC&400&280&25&6.84\\
\hline
398-38L-2&TGAGAGA&400&280&25&5.74\\
\hline
398-9L-2&GCGATCT&NA&NA&NA&5.84\\
\hline
399-49L&ATCCATA&400&280&25&15.38\\
\hline
ypa405-3-L&GTCCGGC&400&280&25&5.521\\
\hline
ypa405-47-L&CATAGAC&400&280&25&5.15\\
\hline
ypa405-34-L&GAACTTA&400&280&25&5.01\\
\hline
ypa405-5-R&CCGGATA&400&280&25&4.78\\
\hline
ypa405-23-R&AGTCCTC&400&280&25&4.67\\
\hline
ypa405-13-R&TCCGAAC&400&280&25&5.491\\
\hline
ypa406-2-L&AATTCAA&400&280&25&5.196\\
\hline
ypa406-23-L&GCGATCT&400&280&25&5.29\\
\hline
ypa406-26-L&CAGGAGG&400&280&25&4.92\\
\hline
ypa406-32-L&CGCTATT&400&280&25&5.324\\
\hline
ypa406-34-L&GACGTAC&400&280&25&5.06\\
\hline
ypa405-26-R&CATAGAC&400&280&25&5.31\\
\hline
ypa405-47-R&CTATGGC&400&280&25&5.52\\
\hline
ypa405-34-R&AGCTTAT&400&280&25&5.42\\
\hline
ypa405-35-R&GCTGAGA&400&280&25&5.33\\
\hline
ypa406-26-R&ATCCATA&400&280&25&4.84\\
\hline
ypa406-34-R&GTCCGGC&400&280&25&4.72\\
\hline
399-9L&GTAAGCC&400&280&25&5.51\\
\hline
399-10L&CCGGATA&400&280&25&4.94\\
\hline
399-11L&TTCTAGG&400&280&25&6.02\\
\hline
399-12L&AGTCCTC&400&280&25&6.42\\
\hline
399-13L&CGCCTCA&400&280&25&5.41\\
\hline
399-14L&TCATGGT&400&280&25&5.21\\
\hline
399-15L&GTTACCG&400&280&25&6.07\\
\hline
399-16L&TGGCAAT&400&280&25&5.12\\
\hline
399-17L&AACGTTA&400&280&25&5.45\\
\hline
399-18L&CCATGAG&400&280&25&6.69\\
\hline
399-19L&AAGATTC&400&280&25&5.14\\
\hline
399-20L&GTACCGG&400&280&25&4.78\\
\hline
399-21L&CGTTCCT&400&280&25&4.97\\
\hline
399-22L&TCCGAAC&400&280&25&7.48\\
\hline
399-24L&GCGAGTA&400&280&25&4.71\\
\hline
399-25L&GATTAGG&400&280&25&5.22\\
\hline
399-46L&TGAAGCT&400&280&25&4.84\\
\hline
399-27L&TTCGCAA&400&280&25&5.02\\
\hline
399-28L&CTGACTA&400&280&25&6.19\\
\hline
399-31L&GATCTCG&400&280&25&5.03\\
\hline
399-34L&AGCTTAT&400&280&25&6.15\\
\hline
399-35L&GCTGAGA&400&280&25&7.05\\
\hline
399-38L&AGGCGAG&400&280&25&5.23\\
\hline
398-6L&CATGCTC&400&280&25&5.63\\
\hline
396-48-2&TTGAAGT&400&280&25&6.28\\
\hline
396-5L-2&GCAGTCC&400&280&25&12.82\\
\hline
ypa405-1-L&CCTTAAT&400&280&25&6.52\\
\hline
ypa405-2-L&TAGGCCG&400&280&25&5.129\\
\hline
ypa405-4-L&AGAATTA&400&280&25&7.45\\
\hline
ypa405-5-L&ATCCTCT&400&280&25&7.15\\
\hline
ypa405-6-L&CGCGCAG&400&280&25&7.56\\
\hline
ypa405-23-L&ACGCGGA&400&280&25&6\\
\hline
ypa405-42-L&CTTCGTT&400&280&25&7.88\\
\hline
ypa405-43-L&TGCGTCC&400&280&25&6.3\\
\hline
ypa405-44-L&GCATTGG&400&280&25&5.74\\
\hline
ypa405-45-L&CTCAGAT&400&280&25&5.58\\
\hline
ypa405-7-L&TAGTCTA&400&280&25&5.05\\
\hline
ypa405-8-L&GACCGAT&400&280&25&12.4\\
\hline
ypa405-9-L&CCTAACG&400&280&25&5.03\\
\hline
ypa405-10-L&AGGTACC&400&280&25&5.38\\
\hline
ypa405-11-L&GCTGGTT&400&280&25&5.73\\
\hline
ypa405-12-L&ATGCCGC&400&280&25&4.73\\
\hline
ypa405-13-L&TAAGTAA&400&280&25&7.77\\
\hline
ypa405-14-L&AGAACCG&400&280&25&4.72\\
\hline
ypa405-15-L&CAGGAGG&400&280&25&5.58\\
\hline
ypa405-16-L&GCTCGAA&400&280&25&4.86\\
\hline
ypa405-17-L&TACTCGC&400&280&25&5.76\\
\hline
ypa405-18-L&GTACTAT&400&280&25&5.03\\
\hline
ypa405-19-L&TTGGATC&400&280&25&6.54\\
\hline
ypa405-20-L&ACTTGCG&400&280&25&5.45\\
\hline
ypa405-21-L&CGCTATT&400&280&25&6.81\\
\hline
ypa405-22-L&ACTATCA&400&280&25&4.67\\
\hline
ypa405-24-L&GACGTAC&400&280&25&5.62\\
\hline
ypa405-25-L&CGGACGT&400&280&25&4.61\\
\hline
