\begin{tabular}{ccccccc}
\toprule
\#Term&Database&ID&Input number&Background number&P-Value&Corrected P-Value\\
\midrule
Plant-pathogen inter...&KEGG PATHWAY&cit04626&33&209&0.00103063330397&0.101002063789\\
Circadian rhythm - p...&KEGG PATHWAY&cit04712&11&44&0.0029142105393&0.102697500124\\
Phenylpropanoid bios...&KEGG PATHWAY&cit00940&29&190&0.00314380102419&0.102697500124\\
Protein processing i...&KEGG PATHWAY&cit04141&26&197&0.0238118582562&0.362276352603\\
Cysteine and methion...&KEGG PATHWAY&cit00270&14&91&0.0319466746092&0.362276352603\\
Fatty acid biosynthe...&KEGG PATHWAY&cit00061&8&41&0.0334861650322&0.362276352603\\
Phenylalanine metabo...&KEGG PATHWAY&cit00360&9&49&0.0335245080364&0.362276352603\\
Fatty acid elongatio...&KEGG PATHWAY&cit00062&6&26&0.0341267622543&0.362276352603\\
Plant hormone signal...&KEGG PATHWAY&cit04075&27&217&0.0386003790548&0.362276352603\\
Cutin, suberine and ...&KEGG PATHWAY&cit00073&6&27&0.0390733705689&0.362276352603\\
Biosynthesis of seco...&KEGG PATHWAY&cit01110&109&1090&0.040663672231&0.362276352603\\
Biosynthesis of unsa...&KEGG PATHWAY&cit01040&6&30&0.0565363504081&0.448982951565\\
Phenylalanine, tyros...&KEGG PATHWAY&cit00400&8&48&0.0658854605752&0.448982951565\\
Photosynthesis&KEGG PATHWAY&cit00195&11&75&0.0680732469473&0.448982951565\\
Tropane, piperidine ...&KEGG PATHWAY&cit00960&7&40&0.0687218803416&0.448982951565\\
Thiamine metabolism&KEGG PATHWAY&cit00730&3&10&0.0741505312552&0.452502993756\\
Fatty acid metabolis...&KEGG PATHWAY&cit01212&10&68&0.0784954172843&0.452502993756\\
Galactose metabolism&KEGG PATHWAY&cit00052&9&62&0.0971657672277&0.529013621573\\
Glycosaminoglycan de...&KEGG PATHWAY&cit00531&3&13&0.122424789748&0.631454178698\\
Ether lipid metaboli...&KEGG PATHWAY&cit00565&4&22&0.138399064376&0.678155415441\\
Metabolic pathways&KEGG PATHWAY&cit01100&168&1861&0.177691178452&0.781629938965\\
Zeatin biosynthesis&KEGG PATHWAY&cit00908&3&16&0.179086881133&0.781629938965\\
Peroxisome&KEGG PATHWAY&cit04146&10&83&0.183443761186&0.781629938965\\
Valine, leucine and ...&KEGG PATHWAY&cit00290&3&18&0.22009357869&0.898715446316\\
Limonene and pinene ...&KEGG PATHWAY&cit00903&4&29&0.251320951001&0.906657089269\\
Starch and sucrose m...&KEGG PATHWAY&cit00500&21&210&0.254830913828&0.906657089269\\
Inositol phosphate m...&KEGG PATHWAY&cit00562&7&60&0.262046781261&0.906657089269\\
Tyrosine metabolism&KEGG PATHWAY&cit00350&7&61&0.274327535574&0.906657089269\\
Biosynthesis of amin...&KEGG PATHWAY&cit01230&20&204&0.288356766474&0.906657089269\\
Arginine and proline...&KEGG PATHWAY&cit00330&6&52&0.293386190089&0.906657089269\\
\bottomrule
\end{tabular}