\begin{tabular}{ccccccc}
\toprule
\#Term&Database&ID&Input number&Background number&P-Value&Corrected P-Value\\
\midrule
Biosynthesis of amin...&KEGG PATHWAY&ssc01230&14&63&7.26052599791e-06&0.00181513149948\\
ECM-receptor interac...&KEGG PATHWAY&ssc04512&14&82&9.38397441254e-05&0.0117299680157\\
Metabolic pathways&KEGG PATHWAY&ssc01100&85&1191&0.000169074178277&0.0140895148564\\
2-Oxocarboxylic acid...&KEGG PATHWAY&ssc01210&6&18&0.00053580639529&0.0282557214738\\
PPAR signaling pathw...&KEGG PATHWAY&ssc03320&11&68&0.000769348399733&0.0282557214738\\
Terpenoid backbone b...&KEGG PATHWAY&ssc00900&6&20&0.000848870971956&0.0282557214738\\
Carbon metabolism&KEGG PATHWAY&ssc01200&14&105&0.000895535463602&0.0282557214738\\
Protein digestion an...&KEGG PATHWAY&ssc04974&12&81&0.000904183087162&0.0282557214738\\
Phagosome&KEGG PATHWAY&ssc04145&17&148&0.00122112800766&0.0339202224351\\
Gap junction&KEGG PATHWAY&ssc04540&11&89&0.00515955418709&0.121878499087\\
Steroid biosynthesis&KEGG PATHWAY&ssc00100&5&21&0.00536265395985&0.121878499087\\
Retinol metabolism&KEGG PATHWAY&ssc00830&8&54&0.00626131709389&0.126864642248\\
Cysteine and methion...&KEGG PATHWAY&ssc00270&7&43&0.00659696139691&0.126864642248\\
Alanine, aspartate a...&KEGG PATHWAY&ssc00250&6&36&0.0105313983414&0.188060684667\\
Metabolism of xenobi...&KEGG PATHWAY&ssc00980&7&49&0.0121636836947&0.200010582838\\
Arachidonic acid met...&KEGG PATHWAY&ssc00590&8&62&0.0128006773016&0.200010582838\\
Focal adhesion&KEGG PATHWAY&ssc04510&17&194&0.0144227143796&0.212098740876\\
Steroid hormone bios...&KEGG PATHWAY&ssc00140&7&52&0.0159523161169&0.221559946067\\
Arginine biosynthesi...&KEGG PATHWAY&ssc00220&4&19&0.0179641550119&0.236370460683\\
Aminoacyl-tRNA biosy...&KEGG PATHWAY&ssc00970&8&68&0.020263887867&0.244158879857\\
Glycolysis / Glucone...&KEGG PATHWAY&ssc00010&7&55&0.020509345908&0.244158879857\\
Adipocytokine signal...&KEGG PATHWAY&ssc04920&8&71&0.02497067289&0.277685114465\\
Glycerophospholipid ...&KEGG PATHWAY&ssc00564&9&86&0.0265760226271&0.277685114465\\
Ascorbate and aldara...&KEGG PATHWAY&ssc00053&4&22&0.027292330596&0.277685114465\\
Fatty acid metabolis...&KEGG PATHWAY&ssc01212&6&46&0.0281000774916&0.277685114465\\
Porphyrin and chloro...&KEGG PATHWAY&ssc00860&5&34&0.0291488363549&0.277685114465\\
Chemical carcinogene...&KEGG PATHWAY&ssc05204&7&60&0.0299899923622&0.277685114465\\
Fatty acid biosynthe...&KEGG PATHWAY&ssc00061&3&13&0.0324549183609&0.288627085291\\
Pentose phosphate pa...&KEGG PATHWAY&ssc00030&4&24&0.034851395075&0.288627085291\\
Glycine, serine and ...&KEGG PATHWAY&ssc00260&5&36&0.0352858790046&0.288627085291\\
\bottomrule
\end{tabular}