\begin{tabular}{ccccccc}
\toprule
\#Term&Database&ID&Input number&Background number&P-Value&Corrected P-Value\\
\midrule
Carbon metabolism&KEGG PATHWAY&ko01200&69&88&1.08451312107e-06&0.000232085807909\\
Glycolysis / Glucone...&KEGG PATHWAY&ko00010&31&32&8.10748712001e-05&0.00867501121841\\
Glyoxylate and dicar...&KEGG PATHWAY&ko00630&28&28&0.000124892857269&0.00890902381849\\
Plant hormone signal...&KEGG PATHWAY&ko04075&31&34&0.000169408399061&0.00906334934977\\
Carbon fixation in p...&KEGG PATHWAY&ko00710&25&25&0.000285234793906&0.0122080491792\\
Pyruvate metabolism&KEGG PATHWAY&ko00620&24&26&0.000803948481178&0.0286741624954\\
Photosynthesis&KEGG PATHWAY&ko00195&38&54&0.00120829856979&0.0369394134194\\
Glucagon signaling p...&KEGG PATHWAY&ko04922&15&15&0.00467827307914&0.125143804867\\
Platinum drug resist...&KEGG PATHWAY&ko01524&14&15&0.00916648450078&0.211029890129\\
Methane metabolism&KEGG PATHWAY&ko00680&15&17&0.00986120981912&0.211029890129\\
Porphyrin and chloro...&KEGG PATHWAY&ko00860&21&30&0.0148134384481&0.265368100034\\
Pentose and glucuron...&KEGG PATHWAY&ko00040&11&11&0.0148804542075&0.265368100034\\
Pentose phosphate pa...&KEGG PATHWAY&ko00030&14&17&0.0182036434114&0.286586574683\\
Longevity regulating...&KEGG PATHWAY&ko04212&15&19&0.0187486544185&0.286586574683\\
Tryptophan metabolis...&KEGG PATHWAY&ko00380&9&9&0.0269873090724&0.385018942766\\
Quorum sensing&KEGG PATHWAY&ko02024&11&13&0.030956637123&0.402486957171\\
Galactose metabolism&KEGG PATHWAY&ko00052&12&15&0.0319732629529&0.402486957171\\
Systemic lupus eryth...&KEGG PATHWAY&ko05322&8&8&0.0365755903743&0.434843130006\\
Longevity regulating...&KEGG PATHWAY&ko04213&10&12&0.0414121596821&0.454264151123\\
Phenylalanine metabo...&KEGG PATHWAY&ko00360&11&14&0.0424545935629&0.454264151123\\
GABAergic synapse&KEGG PATHWAY&ko04727&7&7&0.0498520068142&0.491442865335\\
Amino sugar and nucl...&KEGG PATHWAY&ko00520&22&38&0.050522163726&0.491442865335\\
Fructose and mannose...&KEGG PATHWAY&ko00051&13&19&0.0553371048475&0.51487567119\\
Cysteine and methion...&KEGG PATHWAY&ko00270&21&37&0.0626615808046&0.551535380569\\
Glutamatergic synaps...&KEGG PATHWAY&ko04724&6&6&0.068445745414&0.551535380569\\
Biosynthesis of unsa...&KEGG PATHWAY&ko01040&7&8&0.0727832911261&0.551535380569\\
Ascorbate and aldara...&KEGG PATHWAY&ko00053&10&14&0.0746669021657&0.551535380569\\
Carbon fixation path...&KEGG PATHWAY&ko00720&8&10&0.0747407758716&0.551535380569\\
Transcriptional misr...&KEGG PATHWAY&ko05202&8&10&0.0747407758716&0.551535380569\\
Biosynthesis of amin...&KEGG PATHWAY&ko01230&45&96&0.0802024303839&0.572110670072\\
\bottomrule
\end{tabular}
