\begin{tabular}{cccccc}
\toprule
Sample\_ID&Reads\_number(M)&Reads\_length(bp)&Data\_size(G)&Q30(\%)&GC(\%)\\
\midrule
BP11\_bone&39.63&125&4.95&93.84&57\\
BP11\_kidney&46.8&125&5.85&92.72&53\\
BP11\_liver&51.26&125&6.41&90.91&51\\
BP11\_lung&41.08&125&5.14&94.69&54\\
BP11\_spleen&62.64&125&7.83&90.8&55\\
BP12\_kidney&42.01&125&5.25&92.83&56\\
BP12\_liver&48.84&125&6.11&94.29&50\\
BP12\_lung&37.94&125&4.74&93.66&56\\
BP12\_spleen&46.96&125&5.87&90.47&56\\
BP13\_kidney&48.63&125&6.08&92.64&57\\
BP13\_liver&61.81&125&7.73&90.75&52\\
BP13\_lung&45.54&125&5.69&92.92&54\\
BP14\_bone&40.59&125&5.07&95.23&58\\
BP14\_kidney&9.86&125&1.23&94.32&57\\
BP14\_liver&56.56&125&7.07&90.65&52\\
BP14\_lung&44.73&125&5.59&92.58&53\\
BP14\_spleen&56.83&125&7.1&92.5&56\\
BP17\_bone&14.08&125&1.76&93.26&56\\
TP01\_liver&50.09&125&6.26&91.84&53\\
TP01\_lung&49.38&125&6.17&91.63&53\\
TP02\_liver&48.68&125&6.08&91.23&54\\
TP02\_lung&50.64&125&6.33&92.65&54\\
TP02\_spleen&61.08&125&7.63&90.46&58\\
TP03\_liver&47.79&125&5.97&93.11&56\\
TP03\_lung&58.18&125&7.27&90.77&54\\
TP03\_spleen&45.95&125&5.74&92.03&56\\
TP04\_liver&42.36&125&5.3&93.45&54\\
TP04\_lung&44.38&125&5.55&92.23&57\\
TP04\_spleen&45.36&125&5.67&93.1&57\\
TP09\_bone&43.67&125&5.46&93.27&55\\
\bottomrule
\end{tabular}